<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="Flow" content="Things that flow">
  <title>Agulec</title>
</head>

<body>
  <center>
    <img src="https://www.ikea.com/pl/pl/static/ikea-logo.f7d9229f806b59ec64cb.svg" alt="Ikea picture">
  </center>
  <br>
  <table cellspacing="20">
    <tr>
      <td><img src="Agulec.jpg" alt="Zdjęcie Agulca"></td>
      <td>
        <h1>Agulec</h1>
        <p><em><strong>Brilliant</strong> architect</em></p>
        <p><a href="https://www.facebook.com/agnieszka.skurzynska">Agulec</a> projektuje <u>fantastyczne</u> wnętrza.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Projekty:</h3>
  <ul>
    <li>Kuchnia</li>
    <ul>
      <li>wyburzenie ściany</li>
      <li>nowa Kuchnia</li>
    </ul>
    <li>Mieszkanie</li>
  </ul>
  <hr>
  <h3>Umiejętności:</h3>
  <ol>
    <li><a href="http://hrpress.pl/artykuly/organizacja-pracy-10-wskazowek-efektywnie-zarzadzac-pracy/">Świetna organizacja pracy</a></li>
    <li><a href="https://quantify.pl/trendy-rynkowe/">Znajomość trendów na rynku</a></li>
    <li><a href="https://www.ican.pl/b/potrzeby-klienta-kluczem-efektywnej-sprzedazy/PeNeuRdqQ">Zrozumienie potrzeb klienta</a></li>
  </ol>
  <hr>
  <h3>Doświadczenie zawodowe:</h3>
  <table border="5">
    <thead>
      <tr>
        <th>Okres</th>
        <th>Stanowisko</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2021</td>
        <td>Sekretarka w Lespol</td>
      </tr>
      <tr>
        <td>2011-2020</td>
        <td>Mama na ząbkowskiej</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>lewa</td>
        <td>prawa</td>
      </tr>
    </tfoot>
  </table>
  <hr>
  <h3>Dzieci</h3>
  <table border="3">
    <tbody>
      <tr>
        <td>
          <table cellspacing="10">
            <thead>
              <tr>
                <th>Imię</th>
                <th>lata</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tomek</td>
                <td>★★★★★★★★★☆</td>
              </tr>
              <tr>
                <td>Kaja</td>
                <td>★★★★★★★★☆☆</td>
              </tr>
              <tr>
                <td>Tola</td>
                <td>★★★★★★☆☆☆☆</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table cellspacing="20">
            <thead>
              <tr>
                <th>Imię</th>
                <th>lata</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tomek</td>
                <td>★★★★★★★★★☆</td>
              </tr>
              <tr>
                <td>Kaja</td>
                <td>★★★★★★★★☆☆</td>
              </tr>
              <tr>
                <td>Tola</td>
                <td>★★★★★★☆☆☆☆</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Dane kontaktowe</a>
</body>
</html>
